NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____

OWNER_NUMBER="919775615989"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/e53173df63f03405875d7.jpg"
OWNER_NAME = "CodeRick"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
THEME= "CODERICK"
MODE = "public"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          
          
